{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["generated/**", ".claude/**", "docs/REFERENCE.md"],
  "sortPackageJson": false,
  "printWidth": 120,
  "sortImports": true
}
